name          = SoftwareSerial
version       = 6.9.0
author        = Qitas
maintainer    = qitas@qitas.cn
sentence      = Implementation of the Arduino software serial for ESP8266/ESP32.
paragraph     = Arduino software serial.
category      = Signal Input/Output
url           = https://github.com/OS-Q/D36
architectures = esp8266,esp32
license       = MIT
